<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LevelCreator</class>
 <widget class="QWidget" name="LevelCreator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>489</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Level creator</string>
  </property>
  <widget class="QPushButton" name="addObjectPushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Add entities</string>
   </property>
  </widget>
  <widget class="QPushButton" name="launchLevelPushButton">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>0</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Launch level</string>
   </property>
  </widget>
  <widget class="QSlider" name="colorSlider">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>420</y>
     <width>160</width>
     <height>18</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>768</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QWidget" name="simulation" native="true">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>150</y>
     <width>281</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
